SIMPLIFIED POPUP CONTENT:

<div class="p-3 w-[250px] bg-white dark:bg-gray-800 rounded-xl shadow-xl border border-gray-200 dark:border-gray-700">
    <!-- Header -->
    <div class="flex items-center gap-2 mb-3 pb-2 border-b border-gray-100 dark:border-gray-700">
        <img src="${roommate.avatar_url || '/images/default-avatar.png'}" class="w-10 h-10 rounded-full object-cover border-2 border-blue-200 dark:border-blue-700" />
        <div class="flex-1 min-w-0">
            <h3 class="font-bold text-sm text-gray-900 dark:text-white truncate">${roommate.name}</h3>
            <p class="text-xs text-gray-500 dark:text-gray-400 truncate">${roommate.university || 'Student'}</p>
        </div>
        ${roommate.looking_for_roommate ? '<span class="px-2 py-0.5 text-[10px] bg-pink-500 text-white rounded-full shrink-0">Looking</span>' : ''}
    </div>
    
    <!-- Quick Info -->
    <div class="grid grid-cols-2 gap-1.5 mb-3 text-xs">
        ${roommate.gender ? `<div class="bg-gray-50 dark:bg-gray-700 rounded px-2 py-1"><span class="text-gray-500 dark:text-gray-400">Gender:</span> <span class="text-gray-800 dark:text-gray-200 font-medium">${roommate.gender}</span></div>` : ''}
        ${roommate.age ? `<div class="bg-gray-50 dark:bg-gray-700 rounded px-2 py-1"><span class="text-gray-500 dark:text-gray-400">Age:</span> <span class="text-gray-800 dark:text-gray-200 font-medium">${roommate.age}</span></div>` : ''}
        ${roommate.budget_max ? `<div class="bg-gray-50 dark:bg-gray-700 rounded px-2 py-1 col-span-2"><span class="text-gray-500 dark:text-gray-400">Budget:</span> <span class="text-gray-800 dark:text-gray-200 font-medium">PHP ${roommate.budget_min || 0} - ${roommate.budget_max}</span></div>` : ''}
    </div>
    
    <!-- View Profile Button -->
    <a href="/roommates/${roommate.id}" class="block w-full text-center bg-blue-500 dark:bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-600 dark:hover:bg-blue-700 transition-colors text-sm font-medium">
        View Full Profile
    </a>
</div>
